<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Basisc</title>
    <style>
      h1 {
        color: violet;
      }
      #wish1 {
        color: yellow;
      }
      #wish2 {
        color: tomato;
      }
      #wish3 {
        color: brown;
      }
      .p1 {
        color: crimson;
      }
      .p2 {
        background-color: green;
      } 
      li {
        background-color: lightcyan;
      }
      ol {
        background-color: black;
      }
      ol li {
        color: chartreuse;
        background-color: brown;
      }
      .btn {
        background-color: darkcyan;
        color: white;
        font-size: 30px;
        padding: 10px 50px;
        border: none;
        box-shadow: 0 0 10px black;
        border-radius: 10px;
        margin: 10px;
      }
      .btn2 {
        background-color: darkorange;
      }
    </style>
  </head>
  <body>
    <h1 id="wish1">Good morning</h1>
    <h1 id="wish2">Good afternoon</h1>
    <h1 id="wish3">Good evening</h1>
    <h1 class="p1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eaque?
    </h1>
    <div>
      <h1 class="p1 p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
        voluptates eligendi accusamus, eius libero consequatur nemo est officiis
        animi. Cupiditate.
      </h1>
    </div>
    <div>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
        </ol>

        <ul>
            <li>React</li>
            <li>Angular</li>
        </ul>
    </div>
    <div>
        <button class="btn">Login</button>
        <button class="btn btn2">Register</button>
    </div>
  </body>
</html>
