<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        body {
            background-image: url("images/image_1.jpg");
        }
        div {
            height: 100px;
            box-shadow: 0px 0px 10px black;
            margin: 20px;
        }
        #rgb {
            background-color: rgb(164,190,124);
        }
        #hex {
            background-color: #a4be7c;
        }
        #hsl {
            background-color: hsl(84,34%,62%);
        }
        #rgba {
            background-color: rgba(164,190,124,0.5);
        }
        #hsla {
            background-color: hsla(84,34%,62%,0.5);
        }
    </style>
</head>
<body>
    <div id="rgb">RGB</div>
    <div id="hex">HEX</div>
    <div id="hsl">HSL</div>
    <div id="rgba">RGBA</div>
    <div id="hsla">HSLA</div>
</body>
</html>