<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>borders</title>
    <style>
      div {
        height: 300px;
        width: 300px;
        text-align: center;
      }
      p {
        padding: 20px;
      }
      img {
        border-radius: 10%;
        box-shadow: 0 0 10px orangered;
      }
      #border-all {
        border: 10px solid tomato;
        border-radius: 50%;
      }
      #border-dotted {
        border: 5px dotted teal;
        border-radius: 40%;
      }
      #border-double {
        border: 20px double greenyellow;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      #border-dashed {
        border: 15px dashed orangered;
        border-radius: 10%;
      }
      #border-left {
        border-left: 30px solid blueviolet;
        box-shadow: 10px 10px 10px grey;
      }
      #border-right {
        border-right: 30px solid #E5D9B6;
        border-bottom: 30px solid #E5D9B6;
        box-shadow: 10px 10px 10px grey;
        border-radius: 50%;
        background: linear-gradient(45deg, #285430, #5F8D4E, #A4BE7B, #E5D9B6);
      }
    </style>
  </head>
  <body>
    <h2>Solid border</h2>
    <div id="border-all">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui
        consequatur omnis porro distinctio sapiente ab voluptate molestias?
        Voluptates dolores vel enim nesciunt, expedita reprehenderit neque quod
        architecto! Sit qui laudantium rerum, quisquam ut ipsum excepturi velit
        soluta quas aliquid omnis?
      </p>
    </div>

    <h2>dotted border</h2>
    <div id="border-dotted">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui
        consequatur omnis porro distinctio sapiente ab voluptate molestias?
        Voluptates dolores vel enim nesciunt, expedita reprehenderit neque quod
        architecto! Sit qui laudantium rerum, quisquam ut ipsum excepturi velit
        soluta quas aliquid omnis?
      </p>
    </div>

    <h2>double border</h2>
    <div id="border-double">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui
        consequatur omnis porro distinctio sapiente ab voluptate molestias?
        Voluptates dolores vel enim nesciunt, expedita reprehenderit neque quod
        architecto! Sit qui laudantium rerum, quisquam ut ipsum excepturi velit
        soluta quas aliquid omnis?
      </p>
    </div>

    <h2>dashed border</h2>
    <div id="border-dashed">
      <img src="/CSS/images/car-mastang.jpg" alt="" height="300px" width="300px">
    </div>

    <h2>left border</h2>
    <div id="border-left">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui
        consequatur omnis porro distinctio sapiente ab voluptate molestias?
        Voluptates dolores vel enim nesciunt, expedita reprehenderit neque quod
        architecto! Sit qui laudantium rerum, quisquam ut ipsum excepturi velit
        soluta quas aliquid omnis?
      </p>
    </div>

    <h2>right and bottom border</h2>
    <div id="border-right">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui
        consequatur omnis porro distinctio sapiente ab voluptate molestias?
        Voluptates dolores vel enim nesciunt, expedita reprehenderit neque quod
        architecto! Sit qui laudantium rerum, quisquam ut ipsum excepturi velit
        soluta quas aliquid omnis?
      </p>
    </div>
  </body>
</html>
