<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins & padding</title>
    <style>
        #div-1 {
            background-color: chocolate;
            color: beige;
            margin-left: 100px;
        }
        #div-2 {
            background-color: chocolate;
            color: beige;
            padding: 10px;
        }
        #div-3 {
            background-color: lightgreen;
            width: 300px;
            height: 400px;
        }
        img {
            margin: 20px 100px 20px 100px;
        }
        p {
            margin: 20px;
            background-color: greenyellow;
            padding: 10px;
        }
        #div-4 {
            padding: 20px 120px 20px 120px;
        }
        #btn {
            padding: 10px 20px;
            border: 0;
            box-shadow: 0 0 10px grey;
            border-radius: 10px;
            background-color: cadetblue;
            color: white;
        }
    </style>
</head>
<body>
    <h2>good <span id="div-1">Morning</span></h2>
    
    <h2>good <span id="div-2">Afternoon</span></h2>

    <div id="div-3">
        <img src="./images/car-benz.jpg" alt="" height="100px" width="100px">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aspernatur natus deleniti et rerum veniam dolorum quas corporis, excepturi corrupti!</p>
        </div>
        <div id="div-4">
            <button id="btn">Book</button>
        </div>
        
    </div>
</body>
</html>