<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text-formats</title>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #bold {
            font-weight: bold;
            cursor: pointer;
        }
        #italic {
            font-style: italic;
            cursor: grab;
        }
        #upper{
            text-transform: capitalize;
        }
        #letter-spacing {
        letter-spacing: 5px;
      }
      #line-spacing {
        line-height: 30px;
      }
      #word-spacing {
        word-spacing: 10px;
      }
      #text-decoration {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <p id="bold">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi numquam
      iusto quasi tempora voluptatem veritatis quam voluptatum accusantium
      quibusdam alias, reprehenderit corrupti, tempore enim dicta? Suscipit est
      saepe voluptatum vero.
    </p>

    <p id="italic">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi numquam
        iusto quasi tempora voluptatem veritatis quam voluptatum accusantium
        quibusdam alias, reprehenderit corrupti, tempore enim dicta? Suscipit est
        saepe voluptatum vero.
      </p>

      <p id="upper">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi numquam
        iusto quasi tempora voluptatem veritatis quam voluptatum accusantium
        quibusdam alias, reprehenderit corrupti, tempore enim dicta? Suscipit est
        saepe voluptatum vero.
      </p>      

      <p id="letter-spacing">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi numquam
        iusto quasi tempora voluptatem veritatis quam voluptatum accusantium
        quibusdam alias, reprehenderit corrupti, tempore enim dicta? Suscipit est
        saepe voluptatum vero.
      </p>

      <p id="line-spacing">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi numquam
        iusto quasi tempora voluptatem veritatis quam voluptatum accusantium
        quibusdam alias, reprehenderit corrupti, tempore enim dicta? Suscipit est
        saepe voluptatum vero.
      </p>

      <p id="word-spacing">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi numquam
        iusto quasi tempora voluptatem veritatis quam voluptatum accusantium
        quibusdam alias, reprehenderit corrupti, tempore enim dicta? Suscipit est
        saepe voluptatum vero.
      </p>
      <p><a id="text-decoration" href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, impedit.</a></p>
  </body>
</html>
