<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Display</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        p span {
            display: block;
            background-color: darkgoldenrod;
            margin: 5px;
            padding: 5px;
        }
        div a {
            display: inline;
            background-color: burlywood;
            margin: 5px;
            padding: 5px;
            text-decoration: none;
            color: orangered;
            font-size: 20px;
            font-weight: bold;
        }
        form {
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
            width: 190px;
        }
        form input {
            display: block;
            margin: 5px;
            padding: 5px;
            background-color: beige;
        }
        div {
            margin-top: 20px;
        }
        div h2 {
            display: inline;
            background-color: teal;
            color: white;
            margin: 10px;
            padding: 10px;
        }
        nav {
            margin-top: 20px;
            background-color: black;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 25px;
            display: inline-block
        }
        div h3 {
            display: none ;
        }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet,
      <span>  1. consectetur adipisicing elit. </span>
      <span> 2. Soluta modi nihil accusantium beatae accusamus deserunt, </span>
      <span> 3. omnis itaque necessitatibus hic consequatur ut, earum, reiciendis dolorum voluptatem. Illo enim molestias natus quas nobis porro. </span>
      A non dolorem sapiente consectetur exercitationem, ut doloribus quo at nisi porro, minima suscipit laboriosam, dolore nobis nulla.</p>
    
      <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
        <a href="#">Careers</a>
      </div>

      <hr />

      <form>
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
      </form>

      <div>
      <h2>Good morning</h2> 
      <h2>Good afternoon</h2>
      <h2>Good evening</h2>
      </div>


    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
        <a href="#">Careers</a>
    </nav>

    <div>
        <h3>Hello, How are you?</h3>
    </div>

</body>
</html>