<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            box-shadow: 0 0 10px black;;
            background-color: teal;
            margin: 20px;
            transition: all 0.5s;
        }
        #rotate:hover {
            transform: perspective(200px) rotateY(30deg);
        }
        #translate:hover {
            transform: translateX(50px) translateY(50px);
        }
        #scale:hover {
            transform: scale(0.8,0.8);
        }
        #skew:hover {
            transform: skewX(20deg) ;
        }
    </style>
</head>
<body>

    <div id="rotate">Rotate</div>

    <div id="translate">Translate</div>

    <div id="scale">Scale</div>

    <div id="skew">Skew</div>
    
</body>
</html>