<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imgtag</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        div {
            background-color: lavender;
            padding: 40px;
            margin: 50px;
            height: 750px;
            width: 195px;
            float: left;
            border-radius: 20px;
        }
        h1 {
            color:blue;
            text-align: center;
        }
        p {
            color: cornflowerblue;
        }
        span {
            color: tomato;
        }
        img {
            height: 150px;
            width: 200px;
            border-radius: 20px;
        }
    </style>
  </head>
  <body>
    <div>
            <img src="../HTML/images/react.png"  alt="React-logo"/>
       
    <h1><span>R</span>eact</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora non esse
      dolorem exercitationem sunt quisquam alias atque praesentium est. Sunt
      nobis consequatur rerum voluptate reprehenderit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores eum
        officiis quisquam laboriosam quasi vero voluptatum consequatur dolor
        perferendis vitae, eaque maxime facere deleniti voluptatem soluta, enim
        quas impedit accusamus. Eveniet praesentium possimus vitae saepe
        voluptatem expedita. Eligendi, non animi.
      </p>
    </div>
    
    <div>
        <img src="../HTML/images/angular.png"  alt="Angular-logo"/>
        <h1><span>A</span>ngular</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora non esse
          dolorem exercitationem <span>sunt quisquam alias atque praesentium est. Sunt
          nobis consequatur rerum voluptate reprehenderit.</span>
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores eum
          officiis quisquam laboriosam quasi vero voluptatum consequatur dolor
          perferendis vitae, eaque maxime facere deleniti voluptatem soluta, enim
          quas impedit accusamus. Eveniet praesentium possimus vitae saepe
          voluptatem expedita. Eligendi, non animi.
        </p>
    </div>

    <div>
        <img src="../HTML/images/vue.png"  alt="Vue-logo"/>
        <h1><span>V</span>ue</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora non esse
          dolorem exercitationem sunt quisquam alias atque praesentium est. Sunt
          nobis consequatur rerum voluptate reprehenderit.
        </p>
        <p>
          Lorem ipsum dolor, sit <span style="background-color:powderblue; color:cornflowerblue">amet consectetur adipisicing elit. Dolores eum
          officiis quisquam laboriosam quasi vero voluptatum consequatur dolor
          perferendis vitae, eaque maxime facere deleniti voluptatem soluta, enim
          quas impedit accusamus. </span>Eveniet praesentium possimus vitae saepe
          voluptatem expedita. Eligendi, non animi.
        </p>
    </div>
    <div>
        <img src="../HTML/images/D3.png"  alt="D3-logo"/>
        <h1><span>N</span>ode</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora non esse
          dolorem exercitationem sunt quisquam alias atque praesentium est. Sunt
          nobis consequatur rerum voluptate reprehenderit.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores eum
          officiis quisquam laboriosam quasi vero voluptatum consequatur dolor
          perferendis vitae, eaque maxime facere deleniti voluptatem soluta, enim
          quas impedit accusamus. Eveniet praesentium possimus vitae saepe
          voluptatem expedita. Eligendi, non animi.
        </p>
    </div>
  </body>
</html>
