<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
        }
        nav {
            background-color: black;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 14px 20px;
            display: inline-block;
            font-size: 20px;
        }
        nav a:hover {
            background-color: teal;
        }
        nav a.active{
            background-color: rgb(1, 45, 45);
        }
    </style>
</head>
<body>

    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Information</a>
        <a href="#">Careers</a>
        <a href="#">Locate us</a>
    </nav>
    
</body>
</html>