<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        aside {
            background-color: teal;
            width: 200px;
            height: 100vh;
            text-align: center;
        }
        aside a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 20px 40px;
            font-size: 18px;
        }
        aside a:hover {
            background-color: #064545;
        }
    </style>
</head>
<body>
    
    <aside>
        <a href="#">Accounts</a>
        <a href="#">Credit cards</a>
        <a href="#">Debit cards</a>
        <a href="#">Loans</a>
        <a href="#">Forex</a>
        <a href="#">Trading</a>
        <a href="#">Settings</a>
    </aside>
    
</body>
</html>